\relax 
\citation{noauthor_gazebo_nodate}
\citation{noauthor_kuka_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y método}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Materiales}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma mecánica con motores y ruedas}}{1}{}\protected@file@percent }
\newlabel{fig:platformmec}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Método}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Simulación Matlab}{1}{}\protected@file@percent }
\citation{gonzalez-villela_cinematica_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot omnidireccional a modelar}}{2}{}\protected@file@percent }
\newlabel{fig:omnirobot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot en el plano con campos potenciales}}{2}{}\protected@file@percent }
\newlabel{fig:campospotenciales}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desplazamiento del robot en el plano cartesiano}}{2}{}\protected@file@percent }
\newlabel{fig:newpositions}{{4}{2}}
\newlabel{vy}{{2}{2}}
\newlabel{vx}{{3}{2}}
\newlabel{omega}{{4}{2}}
\newlabel{newx}{{9}{3}}
\newlabel{newy}{{10}{3}}
\newlabel{newt}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Simulación con CoppeliaSim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulación Matlab}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulación CoppeliaSim}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registro de movimiento del robot}}{3}{}\protected@file@percent }
\newlabel{fig:robotpos}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocidad angular de los motores en el tiempo}}{3}{}\protected@file@percent }
\newlabel{fig:motorang}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KUKA YouBot en la realidad}}{3}{}\protected@file@percent }
\newlabel{fig:kukayoubot}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KUKA YouBot en CoppeliaSm}}{4}{}\protected@file@percent }
\newlabel{fig:kukasimyoubot}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruta programada para el KUKA YouBot y posición inicial}}{4}{}\protected@file@percent }
\newlabel{fig:kukaroute}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posición final KUKA YouBot}}{4}{}\protected@file@percent }
\newlabel{fig:kukafinal}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Revisión Odroid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Aprendizajes en ROS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cámara Orbbec Astra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}LiDAR}{4}{}\protected@file@percent }
\citation{gonzalez-villela_cinematica_2015}
\bibdata{references}
\bibcite{noauthor_gazebo_nodate}{1}
\bibcite{noauthor_kuka_nodate}{2}
\bibcite{gonzalez-villela_cinematica_2015}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión o análisis de resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
