% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_modelo_nodate}
``Modelo {Cinemático} {4R}.''

\bibitem{noauthor_kuka_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{KUKA} {youBot}}.'' [Online]. Available:
  \url{https://www.kuka.com/}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez-villela_cinematica_2015}
V.~Gonzalez-Villela, A.~Sánchez-Balpuesta, and S.-A. Adan,
  ``\BIBforeignlanguage{es}{Cinemática de una plataforma móvil
  omnidireccional con llantas {Mecanum} en configuración {AB}},'' Ph.D.
  dissertation, Universidad Nacional Autónoma de México, Sep. 2015.

\bibitem{noauthor_gazebo_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Gazebo}.'' [Online]. Available:
  \url{http://www.gazebosim.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
