\relax 
\citation{tejada}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y método}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulación Matlab}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registro de movimiento del robot}}{1}{}\protected@file@percent }
\newlabel{fig:robotpos}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidad angular de los motores en el tiempo}}{1}{}\protected@file@percent }
\newlabel{fig:motorang}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KUKA YouBot en la realidad}}{2}{}\protected@file@percent }
\newlabel{fig:kukayoubot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KUKA YouBot en CoppeliaSm}}{2}{}\protected@file@percent }
\newlabel{fig:kukayoubot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulación CoppeliaSim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Aprendizajes en ROS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Revisión Odroid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión o análisis de resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruta programada para el KUKA YouBot y posición inicial}}{2}{}\protected@file@percent }
\newlabel{fig:kukaroute}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posición final KUKA YouBot}}{2}{}\protected@file@percent }
\newlabel{fig:kukafinal}{{6}{2}}
\bibdata{references}
\bibcite{tejada}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
